Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/cantgetnosleep/Documents/EagleCad/led-er-2xRJ46.gpi

 Date              : 4/11/15 10:39 AM
 Plotfile          : /Users/cantgetnosleep/Documents/EagleCad/led-er-2xRJ46.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0512inch x 0.0591inch     8
 D12      round     0.1000inch               1
 D13      octagon   0.1000inch               1
 D14      rectangle 0.0610inch x 0.0118inch    40
 D15      rectangle 0.1339inch x 0.2559inch     2
 D16      square    0.0472inch               2
 D17      draw      0.0120inch              73
 D18      octagon   0.0660inch               4
 D19      rectangle 0.0472inch x 0.0551inch     4
 D20      rectangle 0.0591inch x 0.0512inch     4
 D21      round     0.2540inch               4
 D22      draw      0.0594inch              26
 D23      round     0.0700inch               2
 D24      square    0.0709inch               1
 D25      octagon   0.0709inch               2
 D26      round     0.0560inch              32
 D27      round     0.0260inch              30
 D28      draw      0.0160inch              26
 D29      draw      0.0320inch            1759
 D30      draw      0.0560inch               5
 D31      square    0.0356inch              11
 D32      draw      0.0660inch              16
 D33      draw      0.0240inch               1

