Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/cantgetnosleep/Documents/EagleCad/led-er-2xRJ46.dri

 Date              : 4/11/15 10:39 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    30
 T02   0.0236inch    11
 T03   0.0315inch     3
 T04   0.0320inch     4
 T05   0.0350inch    32
 T06   0.0394inch    28
 T07   0.0400inch     2
 T08   0.1181inch     4
 T09   0.1280inch     8

Total number of drills: 122

Plotfiles:

 /Users/cantgetnosleep/Documents/EagleCad/led-er-2xRJ46.TXT
