Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/cantgetnosleep/Documents/EagleCad/led-er-v2/led-er-v2.gpi

 Date              : 4/12/15 11:44 AM
 Plotfile          : /Users/cantgetnosleep/Documents/EagleCad/led-er-v2/led-er-v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0512inch x 0.0591inch    24
 D12      round     0.1000inch               1
 D13      octagon   0.1000inch               1
 D14      rectangle 0.0610inch x 0.0118inch    80
 D15      rectangle 0.1339inch x 0.2559inch     4
 D16      square    0.0594inch               4
 D17      round     0.0660inch              60
 D18      square    0.0472inch               2
 D19      draw      0.0120inch             191
 D20      octagon   0.0660inch               8
 D21      rectangle 0.0551inch x 0.0472inch     8
 D22      rectangle 0.0591inch x 0.0512inch     4
 D23      round     0.2540inch               4
 D24      draw      0.0594inch              26
 D25      round     0.0700inch               2
 D26      square    0.0709inch               1
 D27      octagon   0.0709inch               2
 D28      round     0.0260inch              60
 D29      draw      0.0160inch              48
 D30      draw      0.0320inch            1717
 D31      round     0.0413inch               3
 D32      draw      0.0560inch              24
 D33      draw      0.0400inch              15
 D34      draw      0.0500inch               6
 D35      round     0.0356inch              16
 D36      draw      0.0660inch              18
 D37      draw      0.0700inch               4
 D38      draw      0.0240inch               1
 D39      square    0.0356inch               9

